<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Junior верстальщик Портфолио</title>
  </head>

  <body>
    <header class="page-header">
	<div class="container">
      Телефон: <a href="tel:+79092585768" class="header-phone">+7 (909) 258-57-68</a>
	  Telegram: <a href="https://t.me/PetrovaEA" class="header-telegram">@PetrovaEA</a>
	  Email: <a href="mailto:AEavorteP@yandex.ru" class="header-email">AEavorteP@yandex.ru</a>
	</div>  
    </header>
<div class="container">

    <section class="hero-image">
      <h1 class="heading">Елена Петрова</h1>
      <p>Junior верстальщик</p>
    </section>

    <section class="intro">
      <h2 class="subheading">Давайте познакомимся</h2>
	    <figure class="user-image">
  <img src="files/user.jpg" width="928" height="536" alt="Фотография Петровой ЕА">
</figure>
      <h3>Пара слов о себе</h3>
      <p>Текст с парой слов о себе.</p>
      <h3>Чем могу быть полезен</h3>
      <p>Текст о том, чем могу быть полезен.</p>
    </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>

      <h3>Сайт инструктора Кекса</h3>
      <p>Небольшой лендинг о школе для начинающих.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>

</div>

    <footer class="page-footer">
	<div class="container">
      <a href="tel:+79092585768" class="footer-phone">Телефон: +7 (909) 258-57-68</a>
	  Telegram: <a href="https://t.me/PetrovaEA" class="header-telegram">@PetrovaEA</a>
	  <a href="mailto:AEavorteP@yandex.ru" class="footer-email">Email: AEavorteP@yandex.ru</a>
	 </div>
    </footer>
  </body>
</html>
